0.8.0
 - Improve project and job scaffolding
 - Add unit test to new job template
 - Bump up a bunch of dependencies (it was about time!)
 - Improve socket.io reconnect
 - Add new shinny 8x6 grid size screenshot

0.7.0
	- Allow configurable (per dashboard) grid size (issue #64)
	- Bump up cheerio to 0.13.1
	- Bump up grister to 0.5.1
	- Fix issue #68 - Avoid widget title wrapping
	- Resize fonts according to widget width (resolves issue #67 - related to issue #64)
	- Fix package.json "bin" attribute relative path.

0.6.0
	- FIX: Issue #62. Properly namespace widget CSS by working with AST rules
	- Issue #50 and #60. Make easier developing new jobs by adding filters to atlasboard start
	- Refactor commands
	- Added more unit tests
	- Install only production dependencies on atlasboard start
	- Ensure that we return pg clients to the connection pool
	- Other minor fixes

0.5.6
	- Added easyRequest for easier querying HTTP resources.

0.5.5
	- Upping rickshaw graphics

0.5.4
	- FIX: Black wallboard of death (Chrome latest weirdly caching assets - workaround was clearing the cache)

0.5.3
	- FIX: Issue #53 Two versions of colors on disk throw.
	- Some refactoring and some of the pending code style changes.
	- Add build status using drone.io
	- Fix issue #55 - package order resolution in widgets
	- FIX: Function.prototype.apply expect array in second arguments

0.5.2
	- Add moment as job dependency
	- Add underscore job dependency
	- Add async dependency for jobs
	- Use non-minified versions for easy browser debugging
	- Add/remove widget-level loading class for better styling context

0.5.1
  - Issue #42: fixed small regression for reconnects

0.5.0
	- Issue #47 - Move packages from packages to samples/project/packages to avoid users build the dashboard in an atlasboard clone.
	- Issue #40 - Clearer error message when job not found
	- Issue #41 - Add {"start": "atlasboard start"} to project scaffold package.json
	- Issue #43 - Error 500 rendering stylesheets/application.css
	- Issue #42: Nicer handling of error messages in the UI
	- Add rickshaw library to atlasboard core
	- Add postreSQL job dependency
	- Move third party assets to a separate third-party folder
	- Add storage dependency. Refactor dependency injection.
	- Issue #28 Add support for credentials file path

0.4.0
	- Issue #15 - Change widget naming to not include widget id anymore
	- Added default config file so the custom one gets extended from this one.
	- Fix default dashboard so it has the necessary widgets to fill the whole screen.
	- Reorganize tests.
	- Use logger to wrap the error when a dashboard has the wrong format.
	- Make job manager error proof in case config file doesn't exists. If config file exists and it is invalid it should throw error.
	- Added hipchat integration. New hipchat dependency.
	- Allow fetching resources from widget folder.
	- Issue #33 - Display error and exit if http server port is in use
	- Fix problem when displaying error with prevent the widget from displaying data again.
	- A dashboard name must match /^[a-zA-Z0-9_-]*$/ to be valid.
	- Other minor fixes.

0.3.1
	-	FIX: Require node 0.8 or higher in package.json

0.3.0
	- Real-time logging visualization!.
	- Issue #13: "generate dashboard" generates files in a sub-folder.
	- Removed sample dashboard from atlasboard.
	- Ability to disable dashboards by setting enabled:false in dashboard config file.
	- Job task is executed in the context of the job object, so we can manage state across executions.
	- Error handling and logging on jobs
	- Prevent XSS in log viewer.
	- Extra test coverage
	- Issue #20 - Disable logging by default through the config file
	- Issue #22 - Use connect-assets to serve css (and parse stylus)
	- Issue #23 - Enable serving of custom images from dashboards
	- ISsue #24 - Improve startup banner

0.2.0
	- can now resize browser and scale AtlasBoard.
	- use connect-asset for common assets, since we are fetching now widget assets on demand.

0.1.1
	- new atlasboard "list" command.
	- handle errors on child process when executing "npm install".
	- use minified versions of javascript libraries.

0.1.0
	- first release after some important changes in the core architecture.

